.index{
	.title{
		width: 100%;
	 	background-color: #CCCCCC;
	 	text-align: center;
	 	font-size:20PX;
	 	height: 60PX;
	 	line-height: 60PX;
	}
	.btn-question {
		position: fixed;
		left:0;
		width: 100%;
		bottom:0;
		border-radius:0;
		color:#FFFFFF;
		background-color:#51B54D;
	}
	.question-list {
		margin-top:10PX;
		font-size:14PX;
		.question {
			width: 100%;
			margin: 20PX 0;
			padding: 0 10PX;
			display:flex;
			flex-direction:row;
			justify-content: space-between;
			.question-left {
				width: 100%;
			}
			.question-title {
				font-size:18PX;
			}
			.question-des {
				margin-top:5PX;
			}
			.question-right{
				display: flex;
				flex-direction: column;
				align-items:center;
				justify-content: space-between;
				width:100PX;
				height:80PX;
				.img{
					width:28PX;
					height:28PX;
				}
			}
		}
	}
}
